*
{
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
}
section
/* {    background: radial-gradient(#8df661, transparent)} */

.class-sixth
{
   
    margin: auto;
    min-width: 600px;
    /* background: radial-gradient(#8df661, transparent); */
    
}
.title 
{
    min-width: 600px;
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
    font-family: "Encode Sans SC", sans-serif;
    padding: 40px 0px;
    /* background: radial-gradient(#b3ec9c, transparent); */
}

h1
{
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
    font-family: "Encode Sans SC", sans-serif;
    padding: 40px 0px;
    background: #efecf7;
    /* background: radial-gradient(#ffffff, transparent); */
    
}

h2{
    font-family: "Acme", sans-serif;
    text-align: center;
}

.content-one
{
    /* background: url(blackboard.jpg); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    justify-content: space-around;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    min-width: 600px;
}

.left
{
    width: 45%;
    margin: 10px 0px;
}

.left img
{
    width: 100%;
}

.right
{
    width: 45%;
    /* padding-top: 50px; */
    justify-content: center;
    margin:auto;
    color: rgb(0, 0, 0);
}

.right h2
{
    margin-bottom: 20px;
}

.right p
{
    font-family: "Acme", sans-serif;
    text-align: justify;
}

.subjects{
    width: 80%;
    margin: 100px auto;
    min-width: 600px;
    /* background: radial-gradient(#8df661, transparent); */
}

.subjects-list
{
    display: flex;
    flex-wrap: wrap;
    margin: 20px auto;
    justify-content: space-around;
}

.subject
{
    /* width: 45%; */
    display: flex;
    margin: 20px auto;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.subject p
{
    font-size: 17px;
    padding: 15px 20px;
    text-align: justify;
}

.subject img
{
       /* width: 25%; */
       max-width: 340px;
       /* height: 286px; */
       justify-content: center;
       margin: auto 10px;
}

.subject-name
{
    text-align: center;
    padding: 10px 0px;
    font-size: 25px;
    background: white;
}

/* services css */

.services
{
    width: 80%;
    margin: 100px auto;
    min-width: 600px;
}

.boxes
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 40px auto;
}

/* .box
{
    width: 330px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.box img
{
    width: 100%;
} */

/* flip css */

.flip-card {
    /* background-color: transparent; */
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 10px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-back h1
  {
      background: #11986d;
  }

  .flip-card-back {
    background-color: #11986d;
    color: white;
    transform: rotateY(180deg);
  }

.book
{
    display: flex;
    flex-direction: column;
    min-width: 600px;
    background: #eeebf6;
}

  button
  {
    margin: 20px auto;
    font-size: 24px;
    padding: 5px;
    border: none;
    border-radius: 10px;
    background: #7979b3;
    color: white;
    font-family: "Acme", sans-serif;
  }

  button:hover
  {
      background: none;
      border: none;
      color: #797ab3;
      cursor: pointer;
  }

  .last-image
  {
      min-width: 600px;
      margin: 40px auto;
  }

  .last-image img
  {
    min-width: 600px;
    width: 100%;
  }

  /* media section */

  @media (max-width:950px)
  {
    .left {
        width: 80%;
        justify-content: center;
        /* padding-top: 50px; */
        margin: auto;
        margin: 10px 0px;
        color: rgb(0, 0, 0);
    }

    .right {
        width: 80%;
        /* padding-top: 50px; */
        justify-content: center;
        margin: 20px auto;
        color: rgb(0, 0, 0);
    }
  }

  @media (max-width:900px)
  {
      .subject
      {
          flex-direction: column;
      }

      .subject img
      {
          margin: auto;
      }
      .two
      {
          flex-direction: column-reverse;
      }
  }

  @media (max-width:700px)
  {
    h1 {
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
        font-family: "Encode Sans SC", sans-serif;
        padding: 40px 0px;
        background: #efecf7;
        /* background: radial-gradient(#ffffff, transparent); */
    }

    h2 {
        font-family: "Acme", sans-serif;
        font-size: 24px;
        text-align: center;
        justify-content: center;
    }
  }

  @media (max-width:400px)
  {

  }